# CrawlTurnDieCompat

./: .gitignore  CrawlTurnDieCompat.csproj  CrawlTurnDieCompat.sln  TODO.txt
Properties/: AssemblyInfo.cs
mod/: modinfo.json
src/: Assertions.cs  Compat.cs  Enums.cs  GlobalUsings.cs  Logger.cs  Plugin.cs  RainMeadowHookCache.cs  RainMeadowPlayerActionRpcs.cs  RainMeadowPlayerNotifier.cs
src/Utils/: ModGetter.cs
