<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ModName>CrawlTurnDieCompat</ModName>
        <ModAuthor>OneLetterShor</ModAuthor>
        <RootNamespace>$(ModAuthor).$(ModName)</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="lib/*.dll" Private="False" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy
            SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb"
            DestinationFolder="mod/plugins/" />
    </Target>
</Project>